# altkom-wpf-mvvm-202105

./: Altkom.Shop.sln  README.md
Altkom.Shop.ConsoleClient/: Program.cs
Altkom.Shop.DbServices/: Altkom.Shop.DbServices.csproj  DbProductService.cs
Altkom.Shop.FakeServices/: Altkom.Shop.FakeServices.csproj  FakeCustomerService.cs  FakeEntityService.cs  FakeProductCalculatorService.cs  FakeProductService.cs  FakeServiceService.cs
Altkom.Shop.FakeServices/Fakers/: AddressFaker.cs  CustomerFaker.cs  ProductFaker.cs  ServiceFaker.cs
Altkom.Shop.IServices/: ICustomerService.cs  IEntityService.cs  IMesageBoxService.cs  IProductCalculatorService.cs  IProductService.cs  IServiceService.cs
Altkom.Shop.Models/: Address.cs  Altkom.Shop.Models.csproj  Base.cs  (+9 more)
Altkom.Shop.ViewModels/: Altkom.Shop.ViewModels.csproj  BaseViewModel.cs  CustomersViewModel.cs  DelegateCommand.cs  ProductsViewModel.cs  ServicesViewModel.cs  ShellViewModel.cs  ShellViewModel2.cs
Altkom.Shop.WpfClient/: Altkom.Shop.WpfClient.csproj  App.xaml  App.xaml.cs  ViewModelLocator.cs  WpfMessageBoxService.cs
Altkom.Shop.WpfClient/Behaviors/: MouseEnterButtonBehavior.cs  MouseEnterToCommandBehavior.cs  ProgresBarAnimateBehavior.cs
Altkom.Shop.WpfClient/Converters/: BoolToVisibilityConverter.cs
Altkom.Shop.WpfClient/MarkupExtensions/: CurrentFolderMarkupExtension.cs  MouseEnterMarkupExtension.cs
Altkom.Shop.WpfClient/Resources/: ControlTemplates.xaml  DataTemplates.xaml  Images.xaml  Styles.xaml
Altkom.Shop.WpfClient/UserControls/: AddressUserControl.xaml  AddressUserControl.xaml.cs
Altkom.Shop.WpfClient/ValidationRules/: UnitPriceRangeRule.cs
Altkom.Shop.WpfClient/Views/: CustomersView.xaml  CustomersView.xaml.cs  CustomersView2.xaml  CustomersView2.xaml.cs  DockPanelView.xaml  DockPanelView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ProductsView2.xaml  ProductsView2.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  ShellView2.xaml  ShellView2.xaml.cs  XamlView.xaml  XamlView.xaml.cs
Altkom.Shop.WpfClient/Views/LayoutControls/: CanvasView.xaml  CanvasView.xaml.cs  GridView.xaml  GridView.xaml.cs  StackPanelView.xaml  StackPanelView.xaml.cs  UniformGridView.xaml  UniformGridView.xaml.cs  WrapPanelView.xaml  WrapPanelView.xaml.cs
(+1 files in other folders)
